---
- include: include_vars.yml

- include: Debian.yml
  when: ansible_os_family == 'Debian'

- include: RedHat.yml
  when: ansible_os_family == 'RedHat'

- name: install bundler with default package manager
  action: "{{backcompat_pkg_mgr}} name={{bundler_package_name}}"
  sudo: yes
  when: backcompat_pkg_mgr == "yum" or backcompat_pkg_mgr == "apt"

# Use command since dnf was only added as a module in ansible 1.9.0
- name: install bundler with dnf
  command: dnf install -y {{bundler_package_name}}
  args:
    creates: /usr/bin/bundle
  sudo: yes
  when: backcompat_pkg_mgr == "dnf"
